<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yangzhong/Desktop/coding/SQL_Projects/netflix/netflix.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1020"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainuser_demographic"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="user_demographic" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="89"/><column index="3" value="28"/><column index="4" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_subscription" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="99"/><column index="3" value="125"/><column index="4" value="59"/><column index="5" value="99"/><column index="6" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Display the country distribution

SELECT
 country,
 Count(country) AS users_per_country
FROM user_demographic
GROUP BY	Country
ORDER BY users_per_country DESC

-- What is the distribution among the subscription plans?

SELECT 
	SubscriptionType,
	count(s.SubscriptionType) as subsctiption_type_count
FROM user_demographic d
LEFT JOIN user_subscription s
ON d.UserID = s.UserID
GROUP BY s.SubscriptionType
ORDER BY subsctiption_type_count DESC

-- How many total users are there?
SELECT COUNT(*) AS total_users
FROM user_subscription;

-- Count the number of users before 2023-01-01
SELECT COUNT(*) AS users_before_2023
FROM user_subscription
WHERE JoinDate &lt; '2023-01-01'

-- Count the number of users after 2023-01-01
SELECT COUNT(*) AS users_after_2023
FROM user_subscription
WHERE JoinDate &gt;'2023-01-01'

-- What percentage of the users signed up before 2023-01-01?
SELECT (users_before_2023 *100.0) / total_users AS percentage_before_2023
FROM
	(SELECT COUNT(*) AS users_before_2023
	FROM user_subscription
	WHERE JoinDate &lt;= '2023-01-01')     AS     before_2023,
	(SELECT COUNT(*) AS total_users
	FROM user_subscription)    AS     total
	
-- What percentage of the users signed up after 2023-01-01?
SELECT (users_after_2023*100.0) / total_users AS percentage_after_2023
FROM
	(SELECT COUNT(*) AS users_after_2023
	FROM user_subscription
	WHERE JoinDate &gt; '2023-01-01') AS after_2023,
	(SELECT Count(*) AS total_users
	FROM user_subscription) AS total
	
-- Count and rank the countries with the largest amount of users
SELECT
	Country,
	COUNT(UserID) AS number_of_users,
    RANK() OVER (ORDER BY COUNT(UserID) DESC) AS country_rank
FROM user_demographic
GROUP BY Country

--What percentage of the users are under the age of 30?
SELECT
	(users_under_30 *100) / total_users As percentage_users_under_30
FROM 
(SELECT count(*) AS users_under_30
FROM user_demographic
WHERE Age&lt;30),
(SELECT count(*) AS total_users
FROM user_demographic)

-- Out of all users in the USA, what is the average of users? 
SELECT 
Country,
round(avg(age),2) AS avg_US_age
FROM user_demographic
WHERE Country = &quot;United States&quot;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
